# ssm-crud_test

./: .classpath  .springBeans  mbg.xml  pom.xml
src/main/java/com/zhan/crud/controller/: DeptatmentController.java  EmployeeController.java
src/main/java/com/zhan/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zhan/crud/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Mgs.java
src/main/java/com/zhan/crud/service/: DeptatmentService.java  DeptatmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/zhan/crud/test/: Mbgtest.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/zhan/crud/controller/: EmployeeControllerTest.java
src/test/java/com/zhan/crud/test/: CRUDtest.java  pageTest.java
